spring.application.name=Currency-Exchange-Service
server.port=8000
spring.h2.console.enabled=true
#Sspring.h2.console.path=
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:dhanu
eureka.client.service-url.default-zone=http://localhost:8761